public class Solution {
	
	
	
	public static void main(String[]args) {
		
		int [] num = {2,7,11,15};
		
		int target = 9;
		 int [] result = twoSum(num,target);
		
		System.out.print(result);
		
	}
	public static int[] twoSum(int[] nums, int target) {
	       int[] index= new int [2];
	         int i;
	         int j;
	        
	        
	        
	        for(i = 0; i < nums.length;i++){
	            for (j = i+1;j< nums.length;j++){
	                if ((nums[i]+ nums[j])==target){
	                    index[0]=i;
	                    index[1]=j;
	                   
	                }
	            }
	        }
	     return index;
	    }
}
